@import "packages/bootstrap3-less/bootstrap.lessimport";

// Make all images responsive (http://stackoverflow.com/a/17933207/10272)
img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media (min-width: @screen-sm) {
  // Background image - not for phones, only larger devices
  body {
    background-image: url(http://d2m67og26u1b6a.cloudfront.net/img/bg3.jpg);
    background-attachment:fixed;
    background-position:center center;
    background-repeat:no-repeat;
    background-color: #D0D0D0;
  }
  @bg-border-radius: 10px;
  .bg {
    background: rgba(255, 255, 255, .8);
    border: 1px solid #fff;
    -webkit-border-radius: @bg-border-radius;
    -moz-border-radius: @bg-border-radius;
    border-radius: @bg-border-radius;
  }
  .nav-tabs > li.active > a {
    background-color: rgba(255,255,255,0.2);
  }
}

h1, h2, h3{
  font-family: 'Chivo','Helvetica Neue',Helvetica,Arial,serif;
}
.footer {
  margin-top: 2em;
  .built-with {
    text-align: right;
    color: #888;
    a {
      color: #888;
      font-weight: bold;
    }

  }
}
html, body {
  height: 100%;
}

@footer-height: 50px;

#wrap {
  min-height: 100%;
}

#main {
  padding-bottom:@footer-height; /* this needs to be bigger than footer height*/
}

.footer {
  position: relative;
  margin-top: -@footer-height; /* negative value of footer height */
  height: @footer-height;
  clear:both;
  padding-top:20px;
}

a.logo {
  background: url('http://d2m67og26u1b6a.cloudfront.net/img/logo-white.png');
  display: block;
  width: 100px;
  height: 56px;
}
h3.text-muted a {
  color: #999999;
}
#login-buttons {
  margin-top: 13px;
}
img.img-thumbnail-40 {
  height: 50px;
  min-width: 50px;
}
img.img-thumbnail-20 {
  height: 30px;
  min-width: 30px;
}
img.img-thumbnail-120 {
  height: 130px;
  min-width: 130px;
}
img.img-thumbnail-190 {
}
img.about-img {
  margin-right: 1em;
}
.edit-inline {
  width: 100%;
}

.vote-up, a.vote-up:hover {
  color: #5CB85C;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  display: inline-block;
}
a.vote-up:hover {
  color: #4ba74b;
}
a[data-voted='true'].vote-up:hover {
  color: #D9534F;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  transform: rotate(180deg);
}

.actions {
  text-align: right;
}
.actions-single a {
  display: inline-block;
  padding: 0 7px;
  vertical-align: middle;
}
a.share-twitter {
}
.delete {
  color: #D9534F;
}
.edit {
  color: #F0AD4E;
}
.no-underline, .no-underline:hover, .no-underline *, .no-underline *:hover {
  text-decoration: none;
}

p a.btn {
  margin-bottom: 2px;
}

.no-break {
  white-space: nowrap;
}

.pre-header {
  color: #9aa;
}

#comments-wrap {
  input {
    width: 60%;
  }
  .comment {
    img {
      margin-right: 5px;
    }
  }
}

.about-speaker {
  .clearfix();
  margin-top: 20px;
}

@sponsor-item-border-radius: 10px;
.sponsor-item {
  padding: 1em;
  border: 1px solid #eee;
  -webkit-border-radius: @sponsor-item-border-radius;
  -moz-border-radius: @sponsor-item-border-radius;
  border-radius: @sponsor-item-border-radius;
}
@sponsor-logo-title-radios: 3px;
.sponsor-logo-title {
  margin: 5px;
  padding: 2px;
  -webkit-border-radius: @sponsor-logo-title-radios;
  -moz-border-radius: @sponsor-logo-title-radios;
  border-radius: @sponsor-logo-title-radios;
  background: #fff;
}

@proposal-item-border-radius: 5px;
.proposal-item {
  padding: 1em;
  border: 1px solid #eee;
  -webkit-border-radius: @proposal-item-border-radius;
  -moz-border-radius: @proposal-item-border-radius;
  border-radius: @proposal-item-border-radius;
}
@media (min-width: @screen-sm) {
  .proposal-item {
    background: rgba(255, 255, 255, .5);
    border-color: #fff;
    margin: 1em;
  }
  .sponsor-item {
    background: rgba(255, 255, 255, .5);
    border-color: #fff;
    margin: 1em;
  }
}

ul.pick-image {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden;
  li {
    float: left;
    width: 153px;
    height: 168px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #ddd;
    .upload-image {
    }
    .btn-xs {
      position: absolute;
      margin: 5px;
    }
  }
}

.media, .media-body {
  overflow: inherit;
}
.media-body p {
  word-break: break-word;
}

.media-body-vote dl {
  overflow: hidden;
}

.label-full {
  background-color: #94AA86;
}
.label-ignite {
  background-color: #6286B8;
}
.label-ossil {
  background-color: #DD5A3C;
}
.label-workshop {
  background-color: #DCBF85;
}
.label-keynote {
  background-color: #CCBF75;
}

#load-more {
  width: 100%;
}

.rtl {
  direction:rtl;
}

.label-voted {
  background-color: #288429;
  margin-right: 5px;
}